# SourceStalker

./: Source Stalker.sln
Predownloader/: MapPreDownloader.cs  Predownloader.csproj
QueryLib/: Fields.cs  MapPreDownloader.cs  Queries.cs  QueryLib.csproj  ServerStatus.cs  UpdateFields.cs  packages.config
QueryLib/Properties/: AssemblyInfo.cs
QueryTest/: App.config  PredownloadForm.Designer.cs  PredownloadForm.cs  PredownloadForm.resx  Program.cs  QueryTest.csproj  RulesForm.Designer.cs  RulesForm.cs  TestForm.Designer.cs  TestForm.cs
QueryTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Source Stalker/: App.config  Credits.txt  Form1.Designer.cs  Form1.cs  IOExtensions.cs  MapPreDownloader.cs  Program.cs  ServerListForm.Designer.cs  ServerListForm.cs  ServerListForm.resx  ServerManager.cs  ServerResourceGatherer.cs  ServerStatus.cs  Settings.cs  SettingsForm.Designer.cs  SettingsForm.cs  Source Stalker.csproj  StalkerResources.Designer.cs  TestForm.Designer.cs  TestForm.cs  packages.config
Source Stalker/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
