<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<PackageId>Henke37.Valve.Source.Predownloader</PackageId>
		<Product>Henke37.Valve.Source.Predownloader</Product>
		<Authors>Henke37</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/henke37/SourceStalker</PackageProjectUrl>
		<NeutralLanguage>en</NeutralLanguage>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.0.4</Version>
		<Description>Utility class to fetch and download maps from a source game server that is using the fastdownload protocol.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Henke37.Valve.Steam" Version="1.2.0" />
		<PackageReference Include="SharpZipLib" Version="1.3.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\QueryLib\QueryLib.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="System.Net.Http">
	    <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Net.Http.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
